{
  "schemaVersion": 1,
  "id": "fatlj.mihomo",
  "name": "Mihomo",
  "version": "0.5.0",
  "author": "fatlj",
  "description": "Bootstrap Mihomo, manage subscription node lists, and configure a selected-node runtime from a native Omarchy bar panel.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Mihomo",
    "description": "Mihomo installation, subscriptions, and runtime settings",
    "category": "Network",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
